DB_HOST = "localhost"
DB_NAME = "aslamhus_straight_no_chaser"
DB_PASS = "xygrij-zykto1-Reswiz"
DB_USER = "aslamhus_cfuv"
DEV = "PRODUCTION"
SENDGRID_API_KEY=""
CONFIG_PATH = "/straight-no-chaser/backend/config.php"